# asset-control

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/backend/: AssetControlApplication.java
backend/src/main/java/com/example/backend/controller/: CategoryController.java
backend/src/main/java/com/example/backend/exceptions/: CategoryNotFoundException.java
backend/src/main/java/com/example/backend/model/: Category.java
backend/src/main/java/com/example/backend/repository/: CategoryRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: BackendPropertyControlApplicationTests.java
